protos/openmodel/v2/explanations.proto

syntax = "proto3";
package openmodel.v2;

import "openmodel/v2/types.proto";

message Explanation {
  oneof explanation {
    NoExplanation none = 3;
    ImageExplanation image = 1;
    TextExplanation text = 2;
  }
}

message NoExplanation {}

message ImageExplanation {
  ImageMask mask = 1;
}

message TextExplanation {
  message TextSpanScore {
    TextSpan text_span = 1;
    double score = 2;
  }
  message ClassResults {
    string class = 1;
    repeated TextSpanScore scores = 2;
  }
  repeated ClassResults class_results = 1;
}

// Saliency maps
// SHAP
// Lime's tabular
// Lime text classification
// Object detection
